<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/menu_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exam_intermediate"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="left|center">

        <ImageButton
            android:id="@+id/s0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/outsidenoline"
            android:src="@drawable/quiz_playsound"
            android:padding="10dp"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/countLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Q1"
            android:textStyle="bold"
            android:textColor="@color/maintext"
            android:textSize="15sp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/questionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        android:padding="20dp"
        android:textStyle="bold"
        android:textColor="@color/maintext"
        android:textSize="20sp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
        <Button
            android:id="@+id/answerBtn1"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:text="Answer1"
            android:layout_marginTop="30dp"
            android:onClick="checkAnswer"
            android:background="@drawable/outsidenoline"
            tools:ignore="OnClick" />
        <ImageButton
            android:id="@+id/s1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/quiz_playsound"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/outsidenoline"
            android:scaleType="fitCenter"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/answerBtn2"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:text="Answer2"
            android:layout_marginTop="6dp"
            android:onClick="checkAnswer"
            android:background="@drawable/outsidenoline"
            tools:ignore="OnClick" />
        <ImageButton
            android:id="@+id/s2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/quiz_playsound"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/outsidenoline"
            android:scaleType="fitCenter"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/answerBtn3"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:text="Answer3"
            android:layout_marginTop="6dp"
            android:onClick="checkAnswer"
            android:background="@drawable/outsidenoline"
            tools:ignore="OnClick" />
        <ImageButton
            android:id="@+id/s3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/quiz_playsound"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/outsidenoline"
            android:scaleType="fitCenter"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/answerBtn4"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:text="Answer4"
            android:layout_marginTop="6dp"
            android:onClick="checkAnswer"
            android:background="@drawable/outsidenoline"
            tools:ignore="OnClick" />
        <ImageButton
            android:id="@+id/s4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/quiz_playsound"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/outsidenoline"
            android:scaleType="fitCenter"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/moreex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@drawable/outsidequiz"
            android:padding="5dp"
            android:visibility="invisible"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/nextq"
            android:text="下一題"
            android:clickable="false"
            android:visibility="invisible"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:background="@drawable/outsidenoline"
            android:layout_height="60dp"
            ></Button>
    </LinearLayout>
</LinearLayout>
</ScrollView>