<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/baclkgroundgray"
    tools:context=".course_speaking">


        >
        <TextView
            android:id="@+id/explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/outside"
            android:gravity="top"
            android:text="點擊按鈕以播放聲音，\n並在此查看發音小技巧吧~!"
            android:textSize="20dp"
            android:padding="15dp"
            android:textColor="@color/maintext"
            tools:ignore="RtlCompat"
            >

        </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/menu_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聲母"
                android:textSize="30dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking1_1"
                        android:text="b"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/maintext"
                        android:textSize="20dp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking1_2"
                        android:text="p"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking1_4"
                        android:text="f"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking1_5"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:text="d"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking2_1"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:text="t"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking2_2"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:text="n"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking2_3"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:text="l"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking2_4"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:text="g"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking2_5"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:text="k"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking3_1"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:text="h"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking3_5"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:text="x"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking3_3"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:text="z"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking3_4"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:text="c"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking3_5"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:text="s"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking4_1"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:text="j"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking4_2"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:text="w"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking4_3"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:text="gw"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking4_4"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:text="kw"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/menu_bg"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:text=""
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/menu_bg"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:text=""
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="韻母"
                android:textSize="30dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking5_1"
                        android:textAllCaps="false"
                        android:text="aa"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking5_2"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:text="aai"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking5_3"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:text="aau"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking5_4"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:text="aam"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking6_1"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:text="aan"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking6_2"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:text="aang"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking6_3"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:text="aap"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking6_4"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:text="aat"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking7_1"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:text="aak"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking7_2"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:text="ai"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking7_3"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:text="au"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking7_4"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:text="am"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking8_1"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:text="an"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking8_2"
                        android:text="ang"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking8_3"
                        android:text="ap"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking8_4"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:text="at"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking9_1"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:text="ak"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking9_2"
                        android:text="e"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking9_3"
                        android:text="ei"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking9_4"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:text="eu"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking10_1"
                        android:text="em"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking10_2"
                        android:text="en"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking10_3"
                        android:text="eng"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking10_4"
                        android:text="ep"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking11_1"
                        android:text="et"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking11_2"
                        android:text="ek"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking11_3"
                        android:text="i"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking11_4"
                        android:text="iu"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking12_1"
                        android:text="im"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking12_2"
                        android:text="in"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking12_3"
                        android:text="ing"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking12_4"
                        android:text="ip"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking13_1"
                        android:text="it"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking13_2"
                        android:text="ik"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking13_3"
                        android:text="o"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking13_4"
                        android:text="oi"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking14_1"
                        android:text="ou"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking14_2"
                        android:text="on"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking14_3"
                        android:text="ong"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking14_4"
                        android:text="ot"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking15_1"
                        android:text="ok"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking15_2"
                        android:text="oe"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking15_3"
                        android:text="oeng"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking15_4"
                        android:text="oek"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking16_1"
                        android:text="eoi"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking16_2"
                        android:text="eon"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking16_3"
                        android:text="eot"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking16_4"
                        android:text="u"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking17_1"
                        android:text="ui"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking17_2"
                        android:text="un"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking17_3"
                        android:text="ung"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking17_4"
                        android:text="ut"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking18_1"
                        android:text="uk"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking18_2"
                        android:text="yu"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking18_3"
                        android:text="yun"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking18_4"
                        android:text="yut"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking19_1"
                        android:text="m"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/speekingbutton">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speekingbutton"
                        android:onClick="speaking19_2"
                        android:text="ng"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/maintext">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>





</LinearLayout>