<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/menu_bg"
    android:gravity="center"
    tools:context=".Videomenu">

    <androidx.cardview.widget.CardView
        android:layout_width="175dp"
        android:layout_height="175dp"

        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="@color/menu_buttonbg"
        android:onClick="chatvideo">

        <ImageView
            android:background="@color/menu_buttonbg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:onClick="chatvideo"
            android:src="@drawable/online_video2">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="對話式影片"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10dp">

        </TextView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="175dp"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="50dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/menu_buttonbg"
        android:layout_height="175dp"
        android:onClick="video">
        <ImageView

            android:background="@color/menu_buttonbg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:onClick="video"
            android:src="@drawable/online_video1">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="互動式影片"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10dp">

        </TextView>
    </androidx.cardview.widget.CardView>
</LinearLayout>