<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baclkgroundgray"
    tools:context=".course_word">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/menu_bg"
        android:orientation="vertical">

    <TextView
        android:id="@+id/explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="點擊按鈕以播放聲音，\n並在此查看拼音與解釋吧~!"
        android:textSize="20dp"
        android:padding="15dp"
        android:textColor="@color/maintext"
        android:background="@drawable/outside"/>


    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/menu_bg"
        android:id="@+id/gridView"
        android:columnWidth="100dp"
        android:minHeight="100dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>